spring.application.name=commentservice
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URI}
ALLOWED_ORIGINS=${ALLOWED_ORIGINS:http://localhost:3000,https://www.tim-ohagan.com}

# Enable more detailed logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.tim_ohagan.commentservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=INFO
logging.level.org.mongodb.driver=DEBUG

# Configure log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Configure max file size for logging
logging.file.max-size=10MB
logging.file.max-history=5